# book

./: README.md  pom.xml
src/main/java/com/book/: Application.java
src/main/java/com/book/common/: BaseEntity.java  BookException.java  DateUtils.java  Extend.java  OptionalUtils.java
src/main/java/com/book/common/function/: RunnableWithArgument.java  RunnableWithValue.java
src/main/java/com/book/dao/: AbstractDao.java  AccountingEntryDao.java  BookDao.java  SubjectDao.java  WaterDao.java
src/main/java/com/book/entity/: Abstract.java  AccountingEntry.java  Book.java  Subject.java  Water.java
src/main/java/com/book/entity/handler/: AccountDateHandler.java  SubjectNumberHandler.java  SubjectPathHandler.java
src/main/java/com/book/entity/type/: AccountDate.java  SubjectNumber.java  SubjectPath.java
src/main/java/com/book/service/: AbstractService.java  BookService.java  SubjectService.java
src/main/java/com/book/service/impl/: AbstractServiceImpl.java  BookServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountingEntryDao.xml  BookDao.xml  SubjectDao.xml  WaterDao.xml
src/main/script/: book.sql
src/test/java/com/book/: BaseTest.java
src/test/java/com/book/dao/: AccountingEntryDaoTest.java  BookDaoTest.java  SubjectDaoTest.java  TestDao.java  WaterDaoTest.java
src/test/java/com/book/entity/type/: SubjectPathTest.java
src/test/java/com/book/service/: BookServiceTest.java
